# Flux

./: .gitignore  README.md  README_zh_CN.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/: MinecraftMain.kt
app/src/main/kotlin/cn/zc/: MinecraftMain.kt
buildSrc/: settings.gradle.kts
buildSrc/src/main/kotlin/: common-logic.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
logic/: build.gradle.kts
logic/src/main/kotlin/cn/zc/: GameProfile.kt  ListPingBuilder.kt  LogicCore.kt  MessageListener.kt  PluginMessages.kt  SimplePlayerData.kt  Vanilla.kt
logic/src/main/kotlin/cn/zc/handler/: ListPingHandler.kt  LoginCacheProvider.kt  LoginHandler.kt  PluginMessageHandler.kt
network/: build.gradle.kts
network/src/main/kotlin/cn/zc/: ConnectionState.kt  NetworkClient.kt  NetworkServer.kt  Packets.kt  Session.kt  TemporarySessionInfo.kt  Test.kt
network/src/main/kotlin/cn/zc/codec/: ByteBufDecoder.kt  ByteBufEncoder.kt  NettyBuf.kt
network/src/main/kotlin/cn/zc/container/: LightData.kt
network/src/main/kotlin/cn/zc/extension/: ByteBufExtension.kt  ChannelExtension.kt  ChannelGroupExtension.kt  CompressedVectorHelper.kt  Identifier.kt
network/src/main/kotlin/cn/zc/handler/: ClientCodecHandler.kt  CodecHandler.kt  CompressionHandler.kt  Empty.kt  EncryptionCodec.kt  FramingHandler.kt  ServerCodecHandler.kt
network/src/main/kotlin/cn/zc/packet/: EmptyPacket.kt  ErrorPacket.kt  Packet.kt  PlaceHolerPacket.kt
network/src/main/kotlin/cn/zc/registry/: ClientBound.kt  ClientBoundRegistry.kt  PacketInfo.kt  PacketRegistry.kt  Registry.kt  ServerBound.kt  ServerBoundRegistry.kt
network/src/main/kotlin/cn/zc/serialize/: BitSetSerializer.kt  ByteArraySerializer.kt  ByteBufSerializer.kt  ComponentJsonSerializer.kt  JsonComponentSerializer.kt  JsonSerializer.kt  ListSerializer.kt  NamespacedKeySerializer.kt  OptionalSerializer.kt  PacketSerializer.kt  PositionSerializer.kt  RawBytesSerializer.kt  SerializerAlias.kt  UUIDSerializer.kt  UuidSerializer.kt  VarIntSerializer.kt  VarLongSerializer.kt
network/src/main/resources/: log4j2.xml
network/src/test/kotlin/cn/zc/codec/: NettyBufTest.kt
registry/: build.gradle.kts
registry/src/main/kotlin/cn/zc/: DelayedFluxRegistry.kt  EarlyRegistryLoader.kt  FluxRegistry.kt  FluxRegistryAccess.kt  LegacyRegistryIdentifiers.kt  RegistryLoader.kt
utils/: build.gradle.kts
(+51 files in other folders)
