[versions]
# kotlin default
kotlin = "2.2.21"

# minecraft
adventure = "4.26.1"

# logging
log4j = "2.25.3"

[libraries]
# kotlin default
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
# bugfix:
# 修复特定场景下logger无法获取，进而报错的bug
kotlin-reflection = {module = "org.jetbrains.kotlin:kotlin-reflect"}

# netty network
netty-buffer = { module = "io.netty:netty-buffer", version = "4.2.9.Final" }
netty-tansport = { module = "io.netty:netty-transport", version = "4.2.9.Final" }
flow-network = { module = "com.flowpowered:flow-network", version = "1.0.0" } # netty utils

# utilities
guava = { module = "com.google.guava:guava", version = "33.5.0-jre" }
commons-lang3 = { module = "org.apache.commons:commons-lang3", version = "3.20.0" }
commons-text = { module = "org.apache.commons:commons-text", version = "1.15.0" }
commons-collection = {module = "org.apache.commons:commons-collections4", version = "4.5.0"}
log4j-api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "log4j" }
log4j-api-kotlin = { module = "org.apache.logging.log4j:log4j-api-kotlin", version = "1.5.0" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
log4j-slf4j = {module = "org.apache.logging.log4j:log4j-slf4j2-impl", version = "2.25.3"}
gson = { module = "com.google.code.gson:gson", version = "2.13.2" }

# minecraft
adventure = { module = "net.kyori:adventure-api", version.ref = "adventure" }
adventure-gson = { module = "net.kyori:adventure-text-serializer-gson", version.ref = "adventure" }
adventure-plain = { module = "net.kyori:adventure-text-serializer-plain", version.ref = "adventure" }
adventure-minimessgae = { module = "net.kyori:adventure-text-minimessage", version.ref = "adventure" }
adventure-nbt = { module = "net.kyori:adventure-nbt", version.ref = "adventure" }
paper = { module = "io.papermc.paper:paper-api", version = "1.21.8-R0.1-SNAPSHOT" }

jetbrains-annotation= {module = "org.jetbrains:annotations", version = "26.1.0"}

# Libraries can be bundled together for easier import
[bundles]
log4j = ["log4j-api-kotlin", "log4j-slf4j", "kotlin-reflection"]
adventure = ["adventure", "adventure-gson", "adventure-plain", "adventure-minimessgae", "adventure-nbt"]

[plugins]
#freefair = { id = "io.freefair.lombok", version = "5.3.0" }